<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" author="Lynnhan95">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sortable</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500|Roboto:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <!-- <div class="container"> -->
    <div id="list1" class="container">
        <div data-id="1" class="container-items">
                <div class="counter"></div>
          <span class="glyphicon glyphicon-move" aria-hidden="true"></span>
          Turn on the air tank<span class="badge">1</span>
          <div id="image1" class="image"></div>
        </div>

        <div data-id="2" class="container-items">
                <div class="counter"></div>
          <span class="glyphicon glyphicon-move" aria-hidden="true"></span>
          Turn on the power switch<span class="badge badge-success">2</span>
          <div id="image2" class="image"></div>
        </div>
        <div data-id="3" class="container-items">
                <div class="counter"></div>
          <span class="badge badge-success">3</span>
          <span class="glyphicon glyphicon-move" aria-hidden="true"></span>
          Put sponge in humidity chamber
          <div id="image3" class="image"></div>
        </div>
        <div data-id="4" class="container-items">
            <span class="badge badge-success">4</span>
            <span class="glyphicon glyphicon-move" aria-hidden="true"></span>
            Cool down the workstation<div class="counter"></div>
            <div id="image4" class="image"></div>
        </div>
        <div data-id="5" class="container-items">
            <span class="badge badge-success">5</span>
            <span class="glyphicon glyphicon-move" aria-hidden="true"></span>
            Put ethane in the workstation<div class="counter"></div>
            <div id="image5" class="image"></div>
        </div>
        <div data-id="6" class="container-items">
            <span class="badge badge-success">6</span>
            <span class="glyphicon glyphicon-move" aria-hidden="true"></span>
            Insert the tweezers+grid<div class="counter"></div>
            <div id="image6" class="image"></div>
        </div>
        <div data-id="7" class="container-items">
            <span class="badge badge-success">7</span>
            <span class="glyphicon glyphicon-move" aria-hidden="true"></span>
            Pull up the plunger<div class="counter"></div>
            <div id="image7" class="image"></div>
        </div>
        <div data-id="8" class="container-items">
            <span class="badge badge-success">8</span>
            <span class="glyphicon glyphicon-move" aria-hidden="true"></span>
            Open the sample port<div class="counter"></div>
            <div id="image8" class="image"></div>
        </div>
        <div data-id="9" class="container-items">
            <span class="badge badge-success">9</span>
            <span class="glyphicon glyphicon-move" aria-hidden="true"></span>
            Add sample to the grid<div class="counter"></div>
            <div id="image9" class="image"></div>
        </div>
        <div data-id="10" class="container-items">
            <span class="badge badge-success">10</span>
            <span class="glyphicon glyphicon-move" aria-hidden="true"></span>
            Twist the plunger 90 degrees<div class="counter"></div>
            <div id="image10" class="image"></div>
        </div>
        <div data-id="11" class="container-items">
            <span class="badge badge-success">11</span>
            <span class="glyphicon glyphicon-move" aria-hidden="true"></span>
            Set blotter timer<div class="counter"></div>
            <div id="image11" class="image"></div>
        </div>
        <div data-id="12" class="container-items">
            <span class="badge badge-success">12</span>
            <span class="glyphicon glyphicon-move" aria-hidden="true"></span>
            Press Reset<div class="counter"></div>
            <div id="image12" class="image"></div>
        </div>
        <div data-id="13" class="container-items">
            <span class="badge badge-success">13</span>
            <span class="glyphicon glyphicon-move" aria-hidden="true"></span>
            Press Start<div class="counter"></div>
            <div id="image13" class="image"></div>
        </div>
      <!-- </div> -->
    
    <!--list 2-->
    <!-- <div id="list2" class="list-group">

    </div> -->
   

</div>
<div class="btnContainer">
<button id="submit" type="button" class="btn btn-warning">Submit</button>
</div>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
    <script src="main.js"></script>
    <script src="get.js"></script>

</body>
</html>