<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sortable</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500|Roboto:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="container">
    <div id="list1" class="list-group">
        <div data-id="1" class="list-group-item">
          <span class="badge">1</span>
          <span class="glyphicon glyphicon-move" aria-hidden="true"></span>
          Turn on the air tank
          <div id="image1" class="image"></div>
        </div>
        <div data-id="2" class="list-group-item">
          <span class="badge badge-success">2</span>
          <span class="glyphicon glyphicon-move" aria-hidden="true"></span>
          Turn on the power switch
        </div>
        <div data-id="3" class="list-group-item">
          <span class="badge badge-success">3</span>
          <span class="glyphicon glyphicon-move" aria-hidden="true"></span>
          Put sponge in humidity chamber
        </div>
        <div data-id="4" class="list-group-item">
            <span class="badge badge-success">4</span>
            <span class="glyphicon glyphicon-move" aria-hidden="true"></span>
            Cool down the workstation
        </div>
        <div data-id="5" class="list-group-item">
            <span class="badge badge-success">5</span>
            <span class="glyphicon glyphicon-move" aria-hidden="true"></span>
            Put ethane in the workstation
        </div>
        <div data-id="6" class="list-group-item">
            <span class="badge badge-success">6</span>
            <span class="glyphicon glyphicon-move" aria-hidden="true"></span>
            Insert the tweezers+grid
        </div>
        <div data-id="7" class="list-group-item">
            <span class="badge badge-success">7</span>
            <span class="glyphicon glyphicon-move" aria-hidden="true"></span>
            Pull up the plunger
        </div>
        <div data-id="8" class="list-group-item">
            <span class="badge badge-success">8</span>
            <span class="glyphicon glyphicon-move" aria-hidden="true"></span>
            Open the sample port
        </div>
        <div data-id="9" class="list-group-item">
            <span class="badge badge-success">9</span>
            <span class="glyphicon glyphicon-move" aria-hidden="true"></span>
            Add sample to the grid
        </div>
        <div data-id="10" class="list-group-item">
            <span class="badge badge-success">10</span>
            <span class="glyphicon glyphicon-move" aria-hidden="true"></span>
            Twist the plunger 90 degrees
        </div>
        <div data-id="11" class="list-group-item">
            <span class="badge badge-success">11</span>
            <span class="glyphicon glyphicon-move" aria-hidden="true"></span>
            Set blotter timer
        </div>
        <div data-id="12" class="list-group-item">
            <span class="badge badge-success">12</span>
            <span class="glyphicon glyphicon-move" aria-hidden="true"></span>
            Press Reset
        </div>
        <div data-id="13" class="list-group-item">
            <span class="badge badge-success">13</span>
            <span class="glyphicon glyphicon-move" aria-hidden="true"></span>
            Press Start
        </div>
      </div>
    
    <!--list 2-->
    <div id="list2" class="list-group">
        <!-- <div class="list-group-item">
            <span class="badge badge-success">1</span>
            <span class="glyphicon glyphicon-move" aria-hidden="true"></span>
            Press Start
        </div> -->
    </div>

</div>

    <script src="node_modules/sortablejs/Sortable.min.js"></script>
    <script src="main.js"></script>
</body>
</html>